{
	"name": "R (Community)",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"r.rterm.linux": "/usr/local/bin/radian",
		"r.bracketedPaste": true,
		"workbench.colorTheme": "Night Owl"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"streetsidesoftware.code-spell-checker",
		"eamodio.gitlens",
		"sdras.night-owl",
		"REditorSupport.r",
		"RDebugger.r-debugger"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"renv": "R -e 'renv::restore()'", // Restores from the renv lock file
		"vsc_attach": "R -e '.vsc.attach()'" // attachs vsc so the R code completion works
	}	
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "docker"
}
